<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="Munchkin.exe" version="1.7.2.0" publicKeyToken="e0e3bd45373e3d14" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Head 4.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Munchkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Munchkin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Word" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Munchkin.exe" size="2867200">
      <assemblyIdentity name="Munchkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5hx7mCFZ7w+qZw6tm0EdmXODIaw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Head 4.ico" size="12862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>avbIcBBgi/gReKKFHoHAJkR8e8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Munchkin.exe.config" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>84C5PgtM76tg05GJOSWZEhXHiKU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHERIFF\Michael" issuerKeyHash="ea180acecd0143d6478011c6912e99af71a130df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9sw43OtBbF2eSSS9bNkpvNr9YPA=</DigestValue></Reference></SignedInfo><SignatureValue>P5kr2XjixxohIs3ohzKRYSbeFXT8uqW3ksFhGKnAjtvBlZXC8RG6xTFULvZzM/0Qf0kZdirvfrat+pgBYT9xhuJXO0WBFnM8Ja1t90tnA8cQ//Uz85bxKm0328EiuXZij+DtTt3+PO/cV+uTHOt0PD7qh2/7d9EeYTCcK1YSKkA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tXeiDO4+PadzZDTaSmQjoEDJsTgytTqQSM1hoPwxJKY5dZmYHzrFrw3WMHgXQQyWRj4T+0VCgZqxAMUTmApsaza8eCqEGIFxlXt6iXvIcg/Eh5jAj/UDfk+zHDzD2dba9p8IlpjeQGpR8J1FsioRH9E+/zvNXg5+2BEc2nDKWa8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f060fddabc29d96cbd24499e5d6c41ebdc38ccf6" Description="" Url=""><as:assemblyIdentity name="Munchkin.exe" version="1.7.2.0" publicKeyToken="e0e3bd45373e3d14" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHERIFF\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ee9UwfNhGRDvlk6rr8OOovSGEjQ=</DigestValue></Reference></SignedInfo><SignatureValue>BjJQ5w3XK3aTYAaAVBKNv1CediOFSpwFMjkjCQ9ZUeN+rAel6GRIm1w4PS4FaUlq0MlsijYrVLtHCtNylaaMYsiEn7aKQfvwU74lPVDawVV65RZzWdRwLu/rd4yOHVT4z4X8tHJasgtC/GGNngz4t0nH7R8gn6d3xrwBQVF23Nw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tXeiDO4+PadzZDTaSmQjoEDJsTgytTqQSM1hoPwxJKY5dZmYHzrFrw3WMHgXQQyWRj4T+0VCgZqxAMUTmApsaza8eCqEGIFxlXt6iXvIcg/Eh5jAj/UDfk+zHDzD2dba9p8IlpjeQGpR8J1FsioRH9E+/zvNXg5+2BEc2nDKWa8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQqYymxTDVjLVKdF/QlrTk8zAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBTAEgARQBSAEkARgBGAFwATQBpAGMAaABhAGUAbDAeFw0wNjEwMzAxMjU2NTZaFw0wNzEwMzAxODU2NTZaMCkxJzAlBgNVBAMeHgBTAEgARQBSAEkARgBGAFwATQBpAGMAaABhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtXeiDO4+PadzZDTaSmQjoEDJsTgytTqQSM1hoPwxJKY5dZmYHzrFrw3WMHgXQQyWRj4T+0VCgZqxAMUTmApsaza8eCqEGIFxlXt6iXvIcg/Eh5jAj/UDfk+zHDzD2dba9p8IlpjeQGpR8J1FsioRH9E+/zvNXg5+2BEc2nDKWa8CAwEAATAJBgUrDgMCHQUAA4GBACY/SyDKeYcs5GVQ4UkYVId8IbwHGJ5tszlOedJp1bxBc624613k9Y4aHoUEFZPVfDwKyDZixm+g/HKrd0vvgLQ5jxgAQFhRIq7Z5DqhRlu5XpkBrvrPxsM3tnq1WmXOpzptNYCb6epFm/DXdaBMzuNxjzDululyUHfKC94zTmqJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>